# dubbo-springboot

./: pom.xml
base-interface/: pom.xml
base-interface/src/main/java/com/linshen/dubbo/baseinterface/: BaseInterfaceApplication.java
base-interface/src/main/java/com/linshen/dubbo/baseinterface/service/: HelloService.java  TimeService.java
base-interface/src/test/java/com/linshen/dubbo/baseinterface/: BaseInterfaceApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/linshen/dubbo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/linshen/dubbo/consumer/controller/: HelloController.java  TimeController.java
consumer/src/main/resources/: application-dev.yml  application-pro.properties
consumer/src/test/java/com/linshen/dubbo/consumer/: ConsumerApplicationTests.java
docker/dubbo/: docker-compose.yml
docker/dubbo/consumer/: Dockerfile
docker/dubbo/provider/: Dockerfile
docker/zookeeper/: docker-compose.yml
provider/: .gitignore  pom.xml
provider/src/main/java/com/linshen/dubbo/provider/: EmbeddedZooKeeper.java  ProviderApplication.java
provider/src/main/java/com/linshen/dubbo/provider/service/: DefaultHelloService.java  DefaultTimeService.java
provider/src/main/resources/: application-dev.yml  application-pro.properties
provider/src/test/java/com/linshen/dubbo/provider/: ProviderApplicationTests.java
src/main/java/com/linshen/dubbo/: DubboApplication.java
src/test/java/com/linshen/dubbo/: DubboApplicationTests.java
